<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>993</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="logo_label">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Verdana</family>
            <pointsize>18</pointsize>
            <weight>75</weight>
            <italic>true</italic>
            <bold>true</bold>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>BatchExporter For Mobu</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Project LLL
ver 1.06</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="refresh_BTN">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>32</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>  1. 새로고침</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>2. 캐릭터</string>
            </property>
            <widget class="QListWidget" name="Asset_LWG">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>201</width>
               <height>261</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="minimumSize">
               <size>
                <width>201</width>
                <height>71</height>
               </size>
              </property>
              <property name="title">
               <string>3-1. IK 본 생성</string>
              </property>
              <widget class="QCheckBox" name="additive_CBX">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>-10</y>
                 <width>201</width>
                 <height>91</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>secondaryidle피격등 맨손 
Additive일 때 체크</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="minimumSize">
               <size>
                <width>201</width>
                <height>71</height>
               </size>
              </property>
              <property name="title">
               <string>3-2. 로테이션 락 </string>
              </property>
              <widget class="QCheckBox" name="rotateLock_CBX">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>-10</y>
                 <width>201</width>
                 <height>91</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>lowerarm과 calf본에 락이
필요한 경우 체크</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="minimumSize">
               <size>
                <width>201</width>
                <height>71</height>
               </size>
              </property>
              <property name="title">
               <string>3-3. 헤드 애니메이션 출력</string>
              </property>
              <widget class="QCheckBox" name="headanimation_CBX">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>-10</y>
                 <width>201</width>
                 <height>91</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>헤드 , 바디 애니메이션 
따로 필요할때 체크</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>4. Take 목록</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="FbxList_TWG">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="showGrid">
           <bool>false</bool>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>15</number>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>15</number>
          </attribute>
          <column>
           <property name="text">
            <string>/</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Take Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>status</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>5. 저장경로</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="expPath_LIE">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="expPath_BTN">
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>29</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="openDir_BTN">
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>19</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="plot_BTN">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>41</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>41</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string> PLOT </string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="Export_BTN">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>41</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>41</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>     EXPORT    </string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTextEdit" name="textEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table border=&quot;0&quot; style=&quot; border-color:#545b5e; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; border-collapse:collapse;&quot; cellspacing=&quot;2&quot; cellpadding=&quot;0&quot; bgcolor=&quot;#181a1b&quot;&gt;&lt;thead&gt;
&lt;tr&gt;
&lt;td bgcolor=&quot;#1d2021&quot; style=&quot; vertical-align:top; padding-left:10; padding-right:15; padding-top:7; padding-bottom:7; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#3f4547; border-right-color:#3f4547; border-bottom-color:#3f4547; border-left-color:#3f4547; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Fira Sans','Droid Sans','Helvetica Neue','sans-serif'; font-size:14px; font-weight:600; color:#c8c4bd;&quot;&gt;가이드 번호&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#1d2021&quot; style=&quot; vertical-align:top; padding-left:10; padding-right:15; padding-top:7; padding-bottom:7; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#3f4547; border-right-color:#3f4547; border-bottom-color:#3f4547; border-left-color:#3f4547; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Fira Sans','Droid Sans','Helvetica Neue','sans-serif'; font-size:14px; font-weight:600; color:#c8c4bd;&quot;&gt;내용&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;
&lt;tr&gt;
&lt;td style=&quot; vertical-align:top; padding-left:10; padding-right:10; padding-top:7; padding-bottom:7; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#3f4547; border-right-color:#3f4547; border-bottom-color:#3f4547; border-left-color:#3f4547; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Fira Sans','Droid Sans','Helvetica Neue','sans-serif'; font-size:14px; font-weight:600; color:#c8c4bd;&quot;&gt;1. 새로고침&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:top; padding-left:10; padding-right:10; padding-top:7; padding-bottom:7; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#3f4547; border-right-color:#3f4547; border-bottom-color:#3f4547; border-left-color:#3f4547; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Fira Sans','Droid Sans','Helvetica Neue','sans-serif'; font-size:14px; color:#c8c4bd;&quot;&gt;버튼 클릭 시 현재 씬을 기준으로 툴 정보가 업데이트 됩니다. 새로운 씬을 열었거나 했을때 툴은 자동으로 업데이트가 되지 않아 수동으로 버튼을 클릭하여 Refresh 해주어야합니다.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; vertical-align:top; padding-left:10; padding-right:10; padding-top:7; padding-bottom:7; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#3f4547; border-right-color:#3f4547; border-bottom-color:#3f4547; border-left-color:#3f4547; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Fira Sans','Droid Sans','Helvetica Neue','sans-serif'; font-size:14px; font-weight:600; color:#c8c4bd;&quot;&gt;2. 캐릭터&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:top; padding-left:10; padding-right:10; padding-top:7; padding-bottom:7; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#3f4547; border-right-color:#3f4547; border-bottom-color:#3f4547; border-left-color:#3f4547; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Fira Sans','Droid Sans','Helvetica Neue','sans-serif'; font-size:14px; color:#c8c4bd;&quot;&gt;현재 씬안에 캐릭터를 나열합니다. ( 다중 캐릭터를 사용한다면 그 캐릭터의 컴포넌트는 모두 네임스페이스가 붙어야합니다. )&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; vertical-align:top; padding-left:10; padding-right:10; padding-top:7; padding-bottom:7; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#3f4547; border-right-color:#3f4547; border-bottom-color:#3f4547; border-left-color:#3f4547; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Fira Sans','Droid Sans','Helvetica Neue','sans-serif'; font-size:14px; font-weight:600; color:#c8c4bd;&quot;&gt;3. 익스포트 옵션&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:top; padding-left:10; padding-right:10; padding-top:7; padding-bottom:7; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#3f4547; border-right-color:#3f4547; border-bottom-color:#3f4547; border-left-color:#3f4547; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Fira Sans','Droid Sans','Helvetica Neue','sans-serif'; font-size:14px; color:#c8c4bd;&quot;&gt;루트모션이동 X축만 : 펠비스의 트랜스레이트 X 값으로 루트에 키를 준다.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:10px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Fira Sans','Droid Sans','Helvetica Neue','sans-serif'; font-size:14px; color:#c8c4bd;&quot;&gt;루트모션이동 Z축만 : 펠비스의 트랜스레이트 Z 값으로 루트에 키를 준다.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:10px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Fira Sans','Droid Sans','Helvetica Neue','sans-serif'; font-size:14px; color:#c8c4bd;&quot;&gt;+ Linear : Pelvis Trans X 나 Z 를 체크하면 활성화 된다. 이를 체크하면 트랜스레이트 그래프가 첫프레임 과 마지막 프레임 위치값을 기준으로 Linear 하게 뽑힌다.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:10px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Fira Sans','Droid Sans','Helvetica Neue','sans-serif'; font-size:14px; color:#c8c4bd;&quot;&gt;루트모션 회전 포함 : 펠비스의 로테이트 값으로 루트에 키를 준다.( FRONT는 Y축 기준 , Z축은 돌지 않습니다.) &lt;br /&gt;&lt;br /&gt;루트 키 잡은대로 : 작업자가 잡은 Root 의 키 그대로 익스포트 한다.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:10px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Fira Sans','Droid Sans','Helvetica Neue','sans-serif'; font-size:14px; color:#c8c4bd;&quot;&gt;+ 회전값은 Pelvis로 : 루트 키 잡은대로 를 체크하면 활성화 된다. 이를 체크하면 루트 키 에서 로테이트 값을 Pelvis 에 따라가게 키를 준다. &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; vertical-align:top; padding-left:10; padding-right:10; padding-top:7; padding-bottom:7; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#3f4547; border-right-color:#3f4547; border-bottom-color:#3f4547; border-left-color:#3f4547; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Fira Sans','Droid Sans','Helvetica Neue','sans-serif'; font-size:14px; font-weight:600; color:#c8c4bd;&quot;&gt;4. 장착 총기&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:top; padding-left:10; padding-right:10; padding-top:7; padding-bottom:7; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#3f4547; border-right-color:#3f4547; border-bottom-color:#3f4547; border-left-color:#3f4547; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Fira Sans','Droid Sans','Helvetica Neue','sans-serif'; font-size:14px; color:#c8c4bd;&quot;&gt;L_Hand_P 본이 총기 종류에 따라 고유의 로컬값을 가질 수 있도록 설정해줍니다.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; vertical-align:top; padding-left:10; padding-right:10; padding-top:7; padding-bottom:7; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#3f4547; border-right-color:#3f4547; border-bottom-color:#3f4547; border-left-color:#3f4547; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Fira Sans','Droid Sans','Helvetica Neue','sans-serif'; font-size:14px; font-weight:600; color:#c8c4bd;&quot;&gt;5. Take 목록&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:top; padding-left:10; padding-right:10; padding-top:7; padding-bottom:7; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#3f4547; border-right-color:#3f4547; border-bottom-color:#3f4547; border-left-color:#3f4547; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Fira Sans','Droid Sans','Helvetica Neue','sans-serif'; font-size:14px; color:#c8c4bd;&quot;&gt;체크 박스를 클릭하면 체크된 테이크만 익스포트 합니다. Take Name을 수정하면 Take의 이름이 수정됩니다. (익스포트 되어지는 FBX 이름도 바뀜.) STATUS 는 진행률을 보여줍니다. &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; vertical-align:top; padding-left:10; padding-right:10; padding-top:7; padding-bottom:7; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#3f4547; border-right-color:#3f4547; border-bottom-color:#3f4547; border-left-color:#3f4547; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Fira Sans','Droid Sans','Helvetica Neue','sans-serif'; font-size:14px; font-weight:600; color:#c8c4bd;&quot;&gt;6. 저장경로&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:top; padding-left:10; padding-right:10; padding-top:7; padding-bottom:7; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#3f4547; border-right-color:#3f4547; border-bottom-color:#3f4547; border-left-color:#3f4547; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Fira Sans','Droid Sans','Helvetica Neue','sans-serif'; font-size:14px; color:#c8c4bd;&quot;&gt;FBX가 익스포트 되어질 경로를 지정합니다. 이 경로는 모션빌더를 꺼도 로컬에 저장되어있어 언제 키더라도 항상 이전에 익스포트 한 경로가 지정됩니다.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot; vertical-align:top; padding-left:10; padding-right:10; padding-top:7; padding-bottom:7; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#3f4547; border-right-color:#3f4547; border-bottom-color:#3f4547; border-left-color:#3f4547; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Fira Sans','Droid Sans','Helvetica Neue','sans-serif'; font-size:14px; font-weight:600; color:#c8c4bd;&quot;&gt;7. Export&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:top; padding-left:10; padding-right:10; padding-top:7; padding-bottom:7; border-top:1px; border-right:1px; border-bottom:1px; border-left:1px; border-top-color:#3f4547; border-right-color:#3f4547; border-bottom-color:#3f4547; border-left-color:#3f4547; border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Fira Sans','Droid Sans','Helvetica Neue','sans-serif'; font-size:14px; color:#c8c4bd;&quot;&gt;모든 설정이 완료되면 Export를 눌러 FBX를 익스포트 하게 됩니다. ... 클릭 시 디렉토리 선택 창이 나옵니다. 폴더 선택시 해당 폴더에 FBX가 익스포트 됩니다. 그 옆에 버튼을 누르면 해당 폴더가 오픈됩니다.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>947</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
