//Maya ASCII 2014 scene
//Name: spaceRemapOpAsset.ma
//Last modified: Sun, Sep 20, 2015 01:32:25 PM
//Codeset: 949
requires maya "2014";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2014";
fileInfo "version" "2014 x64";
fileInfo "cutIdentifier" "201303010241-864206";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
createNode transform -n "spaceWeights";
	addAttr -ci true -sn "All" -ln "All" -nn "All" -at "double";
	addAttr -ci true -sn "Body" -ln "Body" -nn "Body" -at "double";
	addAttr -ci true -sn "Hip" -ln "Hip" -nn "Hip" -at "double";
	setAttr -k on ".All";
	setAttr -k on ".Body";
	setAttr -k on ".Hip";
createNode transform -n "input";
	addAttr -ci true -sn "body2All" -ln "body2All" -nn "Body 2 All" -dv 1 -min 0 -max 
		1 -at "double";
	addAttr -ci true -sn "hip2Body" -ln "hip2Body" -nn "Hip 2 Body" -dv 1 -min 0 -max 
		1 -at "double";
	setAttr -l on -k off ".v" no;
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr -k on ".body2All";
	setAttr -k on ".hip2Body";
createNode transform -n "output";
	addAttr -ci true -sn "all" -ln "all" -nn "All" -min 0 -max 1 -at "double";
	addAttr -ci true -sn "body" -ln "body" -nn "Body" -min 0 -max 1 -at "double";
	addAttr -ci true -sn "hip" -ln "hip" -nn "Hip" -min 0 -max 1 -at "double";
	setAttr -l on -k off ".v" no;
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr -k on ".all";
	setAttr -k on ".body";
	setAttr -k on ".hip";
createNode container -n "spaceRemapOp";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".isc" yes;
	setAttr -s 5 ".boc";
	setAttr ".ctor" -type "string" "hyunseungkim";
	setAttr ".cdat" -type "string" "2015/09/20 13:30:21";
	setAttr ".aal" -type "attributeAlias" {"Out_all","borderConnections[0]","Out_body"
		,"borderConnections[1]","Out_hip","borderConnections[2]","In_body2All","borderConnections[3]"
		,"In_hip2Body","borderConnections[4]"} ;
createNode remapValue -n "body2all_remap";
	setAttr ".omn" 1;
	setAttr ".omx" 0;
	setAttr -s 2 ".vl[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
createNode multiplyDivide -n "apply_hip2body_weight";
createNode plusMinusAverage -n "remain_hip_weight";
	setAttr ".op" 2;
	setAttr -s 2 ".i3[0:1]" -type "float3"  0 0 0 0 0 0;
	setAttr -s 2 ".i3";
createNode hyperLayout -n "hyperLayout2";
	setAttr ".ihi" 0;
	setAttr -s 6 ".hyp";
	setAttr ".hyp[0].x" 68;
	setAttr ".hyp[0].y" 129;
	setAttr ".hyp[0].isf" yes;
	setAttr ".hyp[1].x" 447;
	setAttr ".hyp[1].y" 54;
	setAttr ".hyp[1].isf" yes;
	setAttr ".hyp[2].x" 259;
	setAttr ".hyp[2].y" 92;
	setAttr ".hyp[2].isf" yes;
	setAttr ".hyp[3].x" 71;
	setAttr ".hyp[3].y" 54;
	setAttr ".hyp[3].isf" yes;
	setAttr ".hyp[4].x" 259;
	setAttr ".hyp[4].y" 16;
	setAttr ".hyp[4].isf" yes;
	setAttr ".hyp[5].x" 635;
	setAttr ".hyp[5].y" 54;
	setAttr ".hyp[5].isf" yes;
	setAttr ".anf" yes;
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :initialShadingGroup;
	setAttr -s 10 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 121 ".u";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 6 ".sol";
select -ne :hyperGraphInfo;
connectAttr "input.body2All" "spaceWeights.All";
connectAttr "apply_hip2body_weight.ox" "spaceWeights.Body";
connectAttr "remain_hip_weight.o3x" "spaceWeights.Hip";
connectAttr "spaceWeights.All" "output.all";
connectAttr "spaceWeights.Body" "output.body";
connectAttr "spaceWeights.Hip" "output.hip";
connectAttr "output.all" "spaceRemapOp.boc[0]";
connectAttr "output.body" "spaceRemapOp.boc[1]";
connectAttr "output.hip" "spaceRemapOp.boc[2]";
connectAttr "input.body2All" "spaceRemapOp.boc[3]";
connectAttr "input.hip2Body" "spaceRemapOp.boc[4]";
connectAttr "hyperLayout2.msg" "spaceRemapOp.hl";
connectAttr "input.body2All" "body2all_remap.i";
connectAttr "body2all_remap.ov" "apply_hip2body_weight.i1x";
connectAttr "input.hip2Body" "apply_hip2body_weight.i2x";
connectAttr "body2all_remap.ov" "remain_hip_weight.i3[0].i3x";
connectAttr "apply_hip2body_weight.ox" "remain_hip_weight.i3[1].i3x";
connectAttr "input.msg" "hyperLayout2.hyp[0].dn";
connectAttr "spaceWeights.msg" "hyperLayout2.hyp[1].dn";
connectAttr "apply_hip2body_weight.msg" "hyperLayout2.hyp[2].dn";
connectAttr "body2all_remap.msg" "hyperLayout2.hyp[3].dn";
connectAttr "remain_hip_weight.msg" "hyperLayout2.hyp[4].dn";
connectAttr "output.msg" "hyperLayout2.hyp[5].dn";
connectAttr "body2all_remap.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "apply_hip2body_weight.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "remain_hip_weight.msg" ":defaultRenderUtilityList1.u" -na;
// End of spaceRemapOpAsset.ma
